#root {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  text-align: center;
  background-color: bisque;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body{
  background-color: hotpink;
}
.App {
  display: flex;
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  background-color: aqua;
}
.Home {
  display: flex;
  width: 100%;
  max-width: 100vw;
  overflow-y: auto; 
  background-color: red;
  flex-wrap: wrap;
  min-height: 100vh;
}
.Main {
  display: flex;
  width: 100%;
  background-color: gray;
  gap: 1em;
}
.Header{
  display: flex;
  padding: 1em;
  flex-direction: column;
  background-color: yellow;
}
.Nav{
  display: flex;
  width: 100%;
  justify-content: center;
  align-self: flex-start;
  padding: 1em;
  background-color: blue;
}
.NavBar{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: black;
}
.Body{
  display: flex;
  width: 100vw;
  flex: 2;
  background-color: yellowgreen;
}
.Side{
  display: flex;
  padding: 1em;
  flex-direction: column;
  background-color: orange;
}
.Footer {
  width: 100%;
  display: flex;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  background-color: hotpink;
}
.Credits{
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  align-items: center;
}
.MyImage{
  padding-bottom: 10px;
}
a {
  padding-bottom: 1px;
}